<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mat's Portfolio</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" id="navbar">
        <div class="container"><a class="navbar-brand" href="#"><strong>Mathew Hayfield</strong></a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#Intro">Introduction</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#skills">Skills</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#Outro">Contact</a></li>
                </ul>
        </div>
        </div>
    </nav>
    <div id="Intro">
        <div class="jumbotron"><img class="img-fluid" src="assets/img/face.png" id="face">
            <h1>About</h1>
            <p class="paragraphs">Thanks for visiting my portfolio, I’m Mat Hayfield a Bristolian student developer/designer looking to begin a career in software development. I’m about to start my final year studying for an IT and Computing BSc degree with the Open University
                in which I have followed a path of modules focusing on software development. I also have a 2.1 Film Studies and Drama BA from UWE and have experience with video editing and some acting roles. As you may have guessed (from my BA) I have
                an interest in films and other media, along with a keen interest of gaming and computing. Keep scrolling for more info and a look at my work.<br></p>
            <p></p>
        </div>
    </div>
    <div id="skills" class="siteSection">
        <div class="container">
            <h1>Skills</h1>
            <p class="paragraphs">My focus is around software development (particularly object-oriented programming), currently I have a working knowledge of Java and I am very keen to learn more languages as I progress in this new career path. I have completed modules focused
                on Java, my degrees’ final project will be Java based, and have some experience with Python, HTML and CSS and Bootstrap studio. For my first 2 final level modules (equivalent of 3rd year modules in a 3-year degree) I studied software engineering
                and user interaction design both of which I received a Distinction (equivalent to a first). <br><br>From my degree in Film Studies and Drama I have gained knowledge of the film industry including the theories many film workers use as well
                as practical experience making video content from pre to post production. I have experience using Adobe Premiere Pro and Apple's Final Cut Pro gained throughout university projects and personal hobby projects.<br><br>Click the button to
                see my CV!<br></p>
        </div><a class="btn btn-outline-primary active float-none pull-right" role="button" href="https://drive.google.com/open?id=1tIvqE1usBR6zxLVr3A1A6KCYbEGJ7g-8" id="iconButton" style="width:140px;height:50px;padding:10px;font-size:16px;margin:-10px;"><i class="fa fa-google" style="padding:0px;margin:0px;"></i>&nbsp; My CV</a></div>
    <div
        id="projects" class="siteSection">
        <div class="container">
            <h1>Projects</h1>
            <div class="row" id="projectsRow" style="/*margin:0px;*/">
                <div class="col-6" id="project1">
                    <h3 style="margin:23px;">CVS Tracker&nbsp;</h3><img class="img-fluid" src="assets/img/cvsTrackerScreen.png" style="margin:0px;">
                    <p style="margin:26px;">For my first project I wanted to make something that mattered to me and that I would be a user of. As a sufferer of a rare condition known as cyclical vomiting syndrome, a condition that causes repeated and prolonged episodes of vomiting
                        that have many triggers, it can be hard to find resources out there to help. Due to the nature of the syndrome it is difficult to keep track of what may cause the vomiting so I felt it would be useful to record each episode in
                        order to look for any common or recurring patterns. To make this possible I had to make sure that as much information about each vomiting episode can be recorded and accessed at a later date. This program does exactly that, it
                        allows me to record every time I suffer an episode along with important information about what I have eaten, my mood, sleep level etc. From use of the CVS Tracker so far, I have realised that the MSG in Chinese takeaways is a sure
                        trigger for my episodes. This is still a work in progress and I hope to add more useful features over time. If you or anyone you know is a sufferer of CVS I hope that the CVS Tracker will help with your management of the symptoms,
                        I’m always looking for feedback so feel free to contact me with any you may have!<br></p><a class="btn btn-outline-primary active float-none pull-right" role="button" href="#" id="iconButton" style="width:131px;height:50px;padding:10px;font-size:16px;margin:-10px;"><i class="fa fa-github" style="padding:0px;margin:0px;"></i>&nbsp; View GitHub &nbsp;&nbsp;</a></div>
                <div
                    class="col-6 projectCol" id="project2">
                    <h3 id="project2H3" style="margin:23px;">More to come!</h3><img class="img-fluid" src="assets/img/fff.png" style="height:210px;">
                    <p style="margin:26px;">More coming soon. Come back soon to check out my upcoming projects!&nbsp;</p><a class="btn btn-outline-primary active float-none pull-right" role="button" href="#" id="iconButton" style="width:140px;height:50px;padding:10px;font-size:16px;margin:-10px;"><i class="fa fa-github" style="padding:0px;margin:0px;"></i>&nbsp; Coming Soon &nbsp; &nbsp;</a></div>
        </div>
        </div>
        </div>
        <div id="Outro">
            <div class="jumbotron">
                <h1>Contact Details</h1>
                <p><br>If you have any upcoming opportunities, suggestions,<br>feedback, upcoming projects or just want to know more about me, please feel<br>free to contact me.<br><br>You can do this via email at <a href="mailto:m_hayfield@hotmail.co.uk">m_hayfield@hotmail.co.uk</a>                    <br><br>Or via my mobile at 07929892129.<br><br>Thanks for stopping by, I look forward to hearing from you!<br></p><img src="assets/img/Bristol_City_F.C._robin.png" id="logo" style="width:222px;"><img class="img-fluid" src="assets/img/DGvJQ80XgAAj7ca.jpg" id="logo"
                    style="width:212px;"><img src="assets/img/Bristol_City_FC_logo.png" id="logo" style="width:204px;">
                <p></p>
            </div>
        </div><footer id="footer">
    
    <div style= "background: black; text-align: center; margin: 0px; padding:10px">
        <p style= "color:grey; font-family: raleway">Page created by Mathew Hayfield 2019</p>
    </div>
</footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>